eBiser/eBiserMobileApp/eBiserMobileApp/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customcontrol="clr-namespace:eBiserMobileApp.Controls" 
             xmlns:vm="clr-namespace:eBiserMobileApp.ViewModels"
             x:Class="eBiserMobileApp.Views.Page1">
    <ContentPage.BindingContext>
        <vm:RattingBarViewModal ></vm:RattingBarViewModal>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Custom Ratting Bar Demo" HorizontalTextAlignment="Center" />
            <customcontrol:RattingBar x:Name="customRattingBar" HorizontalOptions="Center"  ImageWidth="25" ImageHeight="25"   FlowDirection="RightToLeft"   SelectedStarValue="3"   FillStarImage="Images/fillstar.png" EmptyStarImage="Images/emptystar.png"   />
            <Label Text="{Binding Source={x:Reference customRattingBar}, Path=SelectedStarValue,StringFormat='Selected Star is: {0}'}"  HorizontalTextAlignment="Center" />
            <Button Command="{Binding clickCommand}"  CommandParameter="{x:Reference Name=customRattingBar}" Text="Click me" />

            <customcontrol:RattingBar x:Name="customRattingBar1" HorizontalOptions="Center" ImageWidth="25" ImageHeight="25"     Command="{Binding rattingBarCommand}" SelectedStarValue="3"   FillStarImage="Images/fillstar.png" EmptyStarImage="Images/emptystar.png"   />
            <Label Text="{Binding Source={x:Reference customRattingBar1}, Path=SelectedStarValue,StringFormat='Selected Star is: {0}'}"  HorizontalTextAlignment="Center" />
            <Button Command="{Binding clickCommand}"  CommandParameter="{x:Reference Name=customRattingBar1}" Text="Click me" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>