eBiser/eBiserMobileApp/eBiserMobileApp/Views/RestartPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:eBiserMobileApp.ViewModels"
             x:Class="eBiserMobileApp.Views.RestartPasswordView">
    <ContentPage.BindingContext>
        <vm:RestartPasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="20,40,20,0">
                    <Label VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Text="Password" />
                    <Entry 
                    Text="{Binding Password}"
                    Placeholder="Password"
                    IsPassword="True"
                    >
                    </Entry>
                    <Label VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Text="Novi password" />
                    <Entry 
                    Text="{Binding NewPassword}"
                    Placeholder="Novi password"
                    IsPassword="True"
                    >
                    </Entry>
                    <Label Text="{Binding PasswordStrong}"  IsVisible="{Binding PasswordStrongIsTrue}" Style="{StaticResource ErrorTextStyle}"/>

                    <Label VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Text="Novi Password potvrda" />
                    <Entry 
                    Text="{Binding NewPasswordPotvrda}"
                    Placeholder="Novi Password potvrda"
                    IsPassword="True"
                    >
                    </Entry>
                    <Label Text="{Binding PasswordMatchMessage}"  IsVisible="{Binding PasswordMatch}" Style="{StaticResource ErrorTextStyle}"/>
                    <Button Margin="0,10,0,0" CornerRadius="5" VerticalOptions="Center"
                    Text="Restart" Command="{Binding RestartPasswordCommand}"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>