eBiser/eBiserMobileApp/eBiserMobileApp/Views/SingUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:eBiserMobileApp.ViewModels"
             x:Class="eBiserMobileApp.Views.SingUp"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.BindingContext>
        <vm:SingUpViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,40,20,0">
                <Label VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Text="Ime" />
                <ScrollView>
                    <StackLayout>
                        <Entry 
                         Text="{Binding Ime}"
                         Placeholder="Ime"
                         >
                        </Entry>
                        <Label Text="{Binding MinBrojKaraterka2}"  IsVisible="{Binding ImeIsTrue}" Style="{StaticResource ErrorTextStyle}"/>


                        <Label VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        Text="Prezime" />
                        <Entry 
                         Text="{Binding Prezime}"
                         Placeholder="Prezime">
                        </Entry>
                        <Label Text="{Binding MinBrojKaraterka2}"  IsVisible="{Binding PrezimeIstrue}" Style="{StaticResource ErrorTextStyle}"/>


                        <Label VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        Text="Korisnicko ime" />
                        <Entry 
                         Text="{Binding KorisnickoIme}"
                         Placeholder="Korisnicko ime"
                         >
                        </Entry>
                        <Label Text="{Binding MinBrojKaraterka2}"  IsVisible="{Binding KorisnickoImeIsTrue}" Style="{StaticResource ErrorTextStyle}"/>
                        <Label Text="{Binding KorisnickoImeMessageUsed}"  IsVisible="{Binding KorisnickoImeIsUsd}" Style="{StaticResource ErrorTextStyle}"/>


                        <Label VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        Text="Email" />
                        <Entry 
                         Text="{Binding Email}"
                         Placeholder="Email"
                         >
                        </Entry>
                        <Label Text="{Binding EmailMessage}"  IsVisible="{Binding EmailIsTrue}" Style="{StaticResource ErrorTextStyle}"/>
                        <Label Text="{Binding EmailMessageUsed}"  IsVisible="{Binding EmailIsUsed}" Style="{StaticResource ErrorTextStyle}"/>
                        <Label VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        Text="Password" />
                        <Entry
                         IsPassword="True"
                         Text="{Binding PasswordDonator}"
                         Placeholder="Password"
                         >
                        </Entry>
                        <Label Text="{Binding PasswordStrong}"  IsVisible="{Binding PasswordStrongIsTrue}" Style="{StaticResource ErrorTextStyle}"/>
                        <Label VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        Text="Password" />
                        <Entry 
                         IsPassword="True"
                         Text="{Binding PasswordDonatorPotvrda}"
                         Placeholder="Password potvrda"
                         >
                        </Entry>
                        <Label Text="{Binding PasswordMatchMessage}"  IsVisible="{Binding PasswordMatch}" Style="{StaticResource ErrorTextStyle}"/>



                        <Label VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        Text="Opis profila" />
                        <Entry 
                         Text="{Binding OpisProfila}"
                         Placeholder="OpisProfirla"
                         >
                        </Entry>
                        <Label Text="{Binding MinBrojKaraterka2}"  IsVisible="{Binding OpisProfilaIsTrue}" Style="{StaticResource ErrorTextStyle}"/>

                             <Button Margin="0,10,0,0" CornerRadius="5" VerticalOptions="Center"
                         Text="SingUp" Command="{Binding SingUpComand}"/>
                    </StackLayout>
                   
                </ScrollView>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>